# port changing
# server.port = 9090

spring.application.name=emp

# Setup Database which database is using
spring.datasource.url=jdbc:mysql://localhost:3306/spring_learner
spring.datasource.username=root
spring.datasource.password=

# Connector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Create table automatic if not exist in database
spring.jpa.hibernate.ddl-auto=update
